# jumia

./: .gitignore  README.md  pom.xml
jumia-backend/: nbactions.xml  pom.xml
jumia-backend/src/docker/: Dockerfile
jumia-backend/src/main/java/com/jumia/test/: JumiaTestApplication.java
jumia-backend/src/main/java/com/jumia/test/config/: DbConfig.java  SQLDialect.java
jumia-backend/src/main/java/com/jumia/test/controllers/: CustomerController.java
jumia-backend/src/main/java/com/jumia/test/entities/: Country.java  Customer.java
jumia-backend/src/main/java/com/jumia/test/exceptions/: RestExceptionsHandler.java
jumia-backend/src/main/java/com/jumia/test/repositories/: CustomerRepository.java
jumia-backend/src/main/java/com/jumia/test/services/: ICustomerService.java
jumia-backend/src/main/java/com/jumia/test/services/impl/: CustomerServiceImpl.java
jumia-backend/src/main/resources/: application.properties  sample.db
jumia-backend/src/test/java/com/jumia/test/: SqlitedemoApplicationTests.java
jumia-backend/src/test/java/com/jumia/test/repositories/: CustomerRepositoryTest.java
jumia-backend/src/test/java/com/jumia/test/services/: CustomerServiceTest.java
jumia-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
jumia-frontend/src/: index.html
jumia-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  customer.service.ts  customer.ts
